# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
# Run "id" or "id -u $(whoami)" or "id -g $(whoami)" to get this data
USERMAP_UID=501
USERMAP_GID=20

# Additional languages to install for text recognition, separated by a
# whitespace. Note that this is
# different from PAPERLESS_OCR_LANGUAGE (default=eng), which defines the
# language used for OCR.
# The container installs English, German, Italian, Spanish and French by
# default.
# See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster
# for available languages.
PAPERLESS_OCR_LANGUAGES=por

###############################################################################
# Paperless-specific settings                                                 #
# https://paperless-ng.readthedocs.io/en/latest/configuration.html            #
###############################################################################

# All settings defined in the paperless.conf.example can be used here. The
# Docker setup does not use the configuration file.
# A few commonly adjusted settings are provided below.

# Adjust this key if you plan to make paperless available publicly. It should
# be a very long sequence of random characters. You don't need to remember it.
#PAPERLESS_SECRET_KEY=change-me

# Use this variable to set a timezone for the Paperless Docker containers. If not specified, defaults to UTC.
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# https://paperless-ng.readthedocs.io/en/latest/configuration.html#software-tweaks
# Creation dates are wrong in filenames. They seem to be set in UTC even if the timezone is set here.
PAPERLESS_TIME_ZONE=Europe/Berlin

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
PAPERLESS_OCR_LANGUAGE=deu+eng+por
PAPERLESS_OCR_LANGUAGES=por

# https://paperless-ng.readthedocs.io/en/latest/advanced_usage.html#file-name-handling
# Maybe add the ASN to the name with "#{asn}"? Most will be "#none"
PAPERLESS_FILENAME_FORMAT="{created_year}/{tag_list}/{document_type}/{created_year}-{created_month}-{created_day}@{correspondent}%{title}"

# https://paperless-ng.readthedocs.io/en/latest/configuration.html#ocr-settings
PAPERLESS_OCR_MODE=skip_noarchive

# https://paperless-ng.readthedocs.io/en/latest/configuration.html#software-tweaks
PAPERLESS_CONSUMER_POLLING=60
PAPERLESS_CONSUMER_RECURSIVE=true
PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS=true
# Tries to get the date from the filename first
PAPERLESS_FILENAME_DATE_ORDER=YMD
